<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Harry Yu</title>
        <link rel="stylesheet" href="style.css">
        <style>
            p {
                color: green;
            }
            h1 {
                color: blue;
            }
        </style>
    </head>
    <body>
        <script src="index.js"></script>
        <h1>Harry Yu</h1>
        <h2>Basketball</h2>
        <p>I love to play basketball in my free time. I go to the Dixon Rec
            Center to shoot hoops. Playing basketball helps me build my body 
            stronger. Taking PAC 117 during winter term helped me improve my
            basketball skills.
        </p>
        <p>In addition to playing basketball, I also love to watch basketball,
            especially the NBA. My favorite team is the Los Angeles Lakers because
            I like LeBron James. I think he is one of the greatest players in NBA
            history, if not the GOAT.
        </p>
        <a href="https://stream.nbabite.com/">Here is where you can watch the NBA for free.</a>
        <br><br>
        <strong>Below: LeBron James with the Lakers</strong>
        <br><br>
        <img src="LeBron_picture.webp" width="350" height="500">
    </body>
</html>